MODE=polling or webhook

# for webhook
HOST=your-domain.com
PORT=3000

# you need to whitelist this in Spotify dashboard
REDIRECT_URI=http://your-domain.com/callback

SPOTIFY_CLIENT_ID=your-spotify-client-id
SPOTIFY_CLIENT_SECRET=your-spotify-client-secret
TOKEN_TTL=3600  # 1 hour at max (Spotify's access token TTL)

REDIS_HOST=redis  # docker-compose service name/localhost
REDIS_PORT=6379
REDIS_USER=your-redis-user
REDIS_PASSWORD=your-redis-password

CALLBACK_PORT=80 # or any port you want, as long as it matches redirect_uri

BOT_TOKEN=your-telegram-bot-token

APP_CONTAINER=now-playing-app  # or any name you want
APP_IMAGE=mitaraaa/now-playing-app:1  # or your custom image

DB_CONTAINER=redis  # or any name you want
DB_IMAGE=redis/redis-stack:7.2.0-v3  # tested with this version